<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vaerydian/Utils/ActionUtils.cs">
    <Files>
      <File FileName="Vaerydian/GameConfig.cs" Line="1" Column="1" />
      <File FileName="Vaerydian/Systems/Update/AttackSystem.cs" Line="260" Column="48" />
      <File FileName="Vaerydian/Utils/ActionUtils.cs" Line="294" Column="30" />
      <File FileName="Vaerydian/Utils/AwardUtils.cs" Line="28" Column="35" />
      <File FileName="Vaerydian/Factories/UtilFactory.cs" Line="133" Column="37" />
      <File FileName="Vaerydian/Systems/Update/HealthSystem.cs" Line="71" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Vaerydian" expanded="True">
            <Node name="Characters" expanded="True" />
            <Node name="Components" expanded="True">
              <Node name="Items" expanded="True" />
            </Node>
            <Node name="Factories" expanded="True" />
            <Node name="Systems" expanded="True">
              <Node name="Update" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True">
              <Node name="ActionUtils.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>