<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vaerydian/GameConfig.cs">
    <Files>
      <File FileName="Vaerydian/GameConfig.cs" Line="189" Column="23" />
      <File FileName="Vaerydian/Generators/CaveGen.cs" Line="1" Column="1" />
      <File FileName="Vaerydian/Utils/Map.cs" Line="25" Column="60" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Vaerydian" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Characters" expanded="True" />
            <Node name="Components" expanded="True">
              <Node name="Actions" expanded="True" />
              <Node name="Characters" expanded="True" />
              <Node name="Items" expanded="True" />
            </Node>
            <Node name="Factories" expanded="True" />
            <Node name="Generators" expanded="True" />
            <Node name="Maps" expanded="True" />
            <Node name="Screens" expanded="True" />
            <Node name="Sessions" expanded="True" />
            <Node name="Systems" expanded="True">
              <Node name="Draw" expanded="True" />
              <Node name="Update" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True" />
            <Node name="GameConfig.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Thomas H. Jonell" Email="" Copyright="tom" Company="" Trademark="" />
</Properties>