<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vaerydian/Utils/TerrainType_Old.cs">
    <Files>
      <File FileName="Vaerydian/GameConfig.cs" Line="1" Column="1" />
      <File FileName="Vaerydian/Generators/CaveGen.cs" Line="141" Column="75" />
      <File FileName="Vaerydian/Utils/Map.cs" Line="54" Column="35" />
      <File FileName="Vaerydian/Systems/Draw/MapSystem.cs" Line="86" Column="5" />
      <File FileName="Vaerydian/Utils/TerrainType_Old.cs" Line="12" Column="8" />
      <File FileName="Vaerydian/Components/Utils/GameMap.cs" Line="18" Column="17" />
      <File FileName="Vaerydian/Screens/GameScreen.cs" Line="343" Column="56" />
      <File FileName="Vaerydian/Utils/MapMaker.cs" Line="47" Column="21" />
      <File FileName="Vaerydian/Utils/Terrain.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Vaerydian" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Characters" expanded="True" />
            <Node name="Components" expanded="True">
              <Node name="Actions" expanded="True" />
              <Node name="Characters" expanded="True" />
              <Node name="Items" expanded="True" />
              <Node name="Utils" expanded="True" />
            </Node>
            <Node name="Factories" expanded="True" />
            <Node name="Generators" expanded="True" />
            <Node name="Maps" expanded="True" />
            <Node name="Screens" expanded="True" />
            <Node name="Sessions" expanded="True" />
            <Node name="Systems" expanded="True">
              <Node name="Draw" expanded="True" />
              <Node name="Update" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True">
              <Node name="TerrainType_Old.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Thomas H. Jonell" Email="" Copyright="tom" Company="" Trademark="" />
</Properties>