<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vaerydian/Systems/Update/LightSystem.cs">
    <Files>
      <File FileName="Vaerydian/Systems/Update/LightSystem.cs" Line="84" Column="6" />
      <File FileName="Vaerydian/VaerydianGame.cs" Line="1" Column="1" />
      <File FileName="Vaerydian/Systems/Draw/MapSystem.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Vaerydian" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ACB" expanded="True" />
            <Node name="Behaviors" expanded="True" />
            <Node name="Components" expanded="True">
              <Node name="Graphical" expanded="True" />
              <Node name="Utils" expanded="True" />
            </Node>
            <Node name="Factories" expanded="True" />
            <Node name="Generators" expanded="True" />
            <Node name="Screens" expanded="True" />
            <Node name="Systems" expanded="True">
              <Node name="Draw" expanded="True" />
              <Node name="Update" expanded="True">
                <Node name="LightSystem.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>f</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Thomas H. Jonell" Email="" Copyright="tom" Company="" Trademark="" />
</Properties>