<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vaerydian\Components\Characters\Award.cs">
    <Files>
      <File FileName="Vaerydian\Factories\UIFactory.cs" Line="1" Column="1" />
      <File FileName="Vaerydian\Components\Characters\Award.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Vaerydian" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ACB" expanded="True" />
            <Node name="Behaviors" expanded="True">
              <Node name="Actions" expanded="True" />
            </Node>
            <Node name="Characters" expanded="True" />
            <Node name="Components" expanded="True">
              <Node name="Characters" expanded="True">
                <Node name="Award.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Factories" expanded="True" />
            <Node name="Screens" expanded="True" />
            <Node name="Systems" expanded="True">
              <Node name="Update" expanded="True" />
            </Node>
            <Node name="UI" expanded="True" />
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>