<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vaerydian/Systems/Update/LightSystem.cs">
    <Files>
      <File FileName="Vaerydian/Systems/Update/LightSystem.cs" Line="213" Column="19" />
      <File FileName="Vaerydian/VaerydianGame.cs" Line="56" Column="15" />
      <File FileName="Vaerydian/Systems/Draw/MapSystem.cs" Line="50" Column="3" />
      <File FileName="Vaerydian/Factories/EntityFactory.cs" Line="48" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>