<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vaerydian/Factories/EntityFactory.cs">
    <Files>
      <File FileName="Vaerydian/Systems/Update/LightSystem.cs" Line="166" Column="19" />
      <File FileName="Vaerydian/VaerydianGame.cs" Line="56" Column="15" />
      <File FileName="Vaerydian/Systems/Draw/MapSystem.cs" Line="114" Column="31" />
      <File FileName="Vaerydian/Factories/EntityFactory.cs" Line="50" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>