<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vaerydian/Utils/JsonObject.cs">
    <Files>
      <File FileName="Vaerydian/Utils/JsonManager.cs" Line="11" Column="9" />
      <File FileName="Vaerydian/Utils/JsonObject.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Vaerydian" expanded="True">
            <Node name="Characters" expanded="True" />
            <Node name="Components" expanded="True">
              <Node name="Items" expanded="True" />
            </Node>
            <Node name="Factories" expanded="True" />
            <Node name="Systems" expanded="True">
              <Node name="Update" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True">
              <Node name="JsonObject.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>