<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Vaerydian" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Characters" expanded="True">
              <Node name="PlayerHolder.cs" selected="True" />
            </Node>
            <Node name="Components" expanded="True">
              <Node name="Actions" expanded="True" />
              <Node name="Characters" expanded="True" />
              <Node name="Items" expanded="True" />
            </Node>
            <Node name="Factories" expanded="True" />
            <Node name="Screens" expanded="True" />
            <Node name="Sessions" expanded="True" />
            <Node name="Systems" expanded="True">
              <Node name="Draw" expanded="True" />
              <Node name="Update" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Thomas H. Jonell" Email="" Copyright="tom" Company="" Trademark="" />
</Properties>