<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vaerydian/Utils/MapHelper.cs">
    <Files>
      <File FileName="Vaerydian/Systems/Update/LightSystem.cs" Line="1" Column="1" />
      <File FileName="Vaerydian/VaerydianGame.cs" Line="1" Column="1" />
      <File FileName="Vaerydian/Systems/Draw/MapSystem.cs" Line="166" Column="22" />
      <File FileName="Vaerydian/Factories/EntityFactory.cs" Line="1" Column="1" />
      <File FileName="Vaerydian/Generators/DungeonGen.cs" Line="373" Column="38" />
      <File FileName="Vaerydian/Utils/MapHelper.cs" Line="332" Column="1" />
      <File FileName="Vaerydian/Utils/Map.cs" Line="26" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Vaerydian" expanded="True">
            <Node name="Factories" expanded="True" />
            <Node name="Generators" expanded="True" />
            <Node name="Systems" expanded="True">
              <Node name="Draw" expanded="True" />
              <Node name="Update" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True">
              <Node name="MapHelper.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>