<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vaerydian/Systems/Update/PlayerInputSystem.cs">
    <Files>
      <File FileName="Vaerydian/Characters/PlayerHolder.cs" Line="42" Column="41" />
      <File FileName="Vaerydian/Factories/EntityFactory.cs" Line="170" Column="32" />
      <File FileName="Vaerydian/Factories/UIFactory.cs" Line="211" Column="36" />
      <File FileName="Vaerydian/Systems/Update/PlayerInputSystem.cs" Line="336" Column="92" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Vaerydian" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Characters" expanded="True" />
            <Node name="Components" expanded="True">
              <Node name="Actions" expanded="True" />
              <Node name="Characters" expanded="True" />
              <Node name="Items" expanded="True" />
            </Node>
            <Node name="Factories" expanded="True" />
            <Node name="Screens" expanded="True" />
            <Node name="Sessions" expanded="True" />
            <Node name="Systems" expanded="True">
              <Node name="Draw" expanded="True" />
              <Node name="Update" expanded="True">
                <Node name="PlayerInputSystem.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>