<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vaerydian\Factories\UIFactory.cs">
    <Files>
      <File FileName="Vaerydian\UI\BasicWindow.cs" Line="1" Column="1" />
      <File FileName="Vaerydian\Factories\UIFactory.cs" Line="366" Column="49" />
      <File FileName="Vaerydian\VaerydianGame.cs" Line="59" Column="31" />
      <File FileName="Vaerydian\Screens\GameScreen.cs" Line="357" Column="51" />
      <File FileName="Vaerydian\Factories\EntityFactory.cs" Line="71" Column="67" />
      <File FileName="Vaerydian\Factories\MapFactory.cs" Line="195" Column="23" />
      <File FileName="Vaerydian\Systems\Update\PlayerInputSystem.cs" Line="319" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Vaerydian" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ACB" expanded="True" />
            <Node name="Behaviors" expanded="True">
              <Node name="Actions" expanded="True" />
            </Node>
            <Node name="Characters" expanded="True" />
            <Node name="Components" expanded="True">
              <Node name="Characters" expanded="True" />
            </Node>
            <Node name="Factories" expanded="True">
              <Node name="UIFactory.cs" selected="True" />
            </Node>
            <Node name="Screens" expanded="True" />
            <Node name="Systems" expanded="True">
              <Node name="Update" expanded="True" />
            </Node>
            <Node name="UI" expanded="True" />
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>