<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vaerydian/GameConfig.cs">
    <Files>
      <File FileName="Vaerydian/GameConfig.cs" Line="362" Column="5" />
      <File FileName="Vaerydian/Utils/JsonObject.cs" Line="30" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Vaerydian" expanded="True">
            <Node name="Characters" expanded="True" />
            <Node name="Components" expanded="True">
              <Node name="Items" expanded="True" />
            </Node>
            <Node name="Factories" expanded="True" />
            <Node name="Screens" expanded="True" />
            <Node name="Systems" expanded="True">
              <Node name="Draw" expanded="True" />
              <Node name="Update" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True" />
            <Node name="GameConfig.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>