<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vaerydian/Screens/GameScreen.cs">
    <Files>
      <File FileName="Vaerydian/GameConfig.cs" Line="462" Column="13" />
      <File FileName="Vaerydian/Factories/NPCFactory.cs" Line="355" Column="38" />
      <File FileName="Vaerydian/Components/Characters/Knowledges.cs" Line="33" Column="3" />
      <File FileName="Vaerydian/Components/Characters/Information.cs" Line="37" Column="2" />
      <File FileName="Vaerydian/Components/Characters/Life.cs" Line="26" Column="1" />
      <File FileName="Vaerydian/Factories/UIFactory.cs" Line="312" Column="48" />
      <File FileName="Vaerydian/Screens/GameScreen.cs" Line="619" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Vaerydian" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ACB" expanded="True" />
            <Node name="Behaviors" expanded="True">
              <Node name="Actions" expanded="True" />
            </Node>
            <Node name="Characters" expanded="True" />
            <Node name="Components" expanded="True">
              <Node name="Actions" expanded="True" />
              <Node name="Characters" expanded="True" />
            </Node>
            <Node name="Factories" expanded="True" />
            <Node name="Screens" expanded="True">
              <Node name="GameScreen.cs" selected="True" />
            </Node>
            <Node name="Systems" expanded="True" />
            <Node name="UI" expanded="True" />
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>