<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vaerydian/Utils/ActionUtils.cs">
    <Files>
      <File FileName="Vaerydian/GameConfig.cs" Line="1" Column="1" />
      <File FileName="Vaerydian/Systems/Update/AttackSystem.cs" Line="397" Column="1" />
      <File FileName="Vaerydian/Characters/Statistic.cs" Line="1" Column="1" />
      <File FileName="Vaerydian/Components/Items/Equipment.cs" Line="1" Column="1" />
      <File FileName="Vaerydian/Utils/ActionUtils.cs" Line="272" Column="44" />
      <File FileName="Vaerydian/Utils/AwardUtils.cs" Line="11" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Vaerydian" expanded="True">
            <Node name="Characters" expanded="True" />
            <Node name="Components" expanded="True">
              <Node name="Items" expanded="True" />
            </Node>
            <Node name="Systems" expanded="True">
              <Node name="Update" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True">
              <Node name="ActionUtils.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>