<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vaerydian/Systems/Draw/MapSystem.cs">
    <Files>
      <File FileName="Vaerydian/Systems/Update/LightSystem.cs" Line="1" Column="1" />
      <File FileName="Vaerydian/VaerydianGame.cs" Line="1" Column="1" />
      <File FileName="Vaerydian/Systems/Draw/MapSystem.cs" Line="105" Column="13" />
      <File FileName="Vaerydian/Factories/EntityFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>