<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vaerydian\Screens\WorldScreen.cs">
    <Files>
      <File FileName="Vaerydian\Screens\NewLoadingScreen.cs" Line="85" Column="4" />
      <File FileName="Vaerydian\Screens\StartScreen.cs" Line="175" Column="49" />
      <File FileName="Vaerydian\Screens\WorldScreen.cs" Line="61" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Vaerydian" expanded="True">
            <Node name="Maps" expanded="True" />
            <Node name="Screens" expanded="True">
              <Node name="WorldScreen.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>