<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vaerydian/Factories/NPCFactory.cs">
    <Files>
      <File FileName="Vaerydian/Screens/GameScreen.cs" Line="1" Column="1" />
      <File FileName="Vaerydian/Factories/NPCFactory.cs" Line="244" Column="24" />
      <File FileName="Vaerydian/Components/Characters/Statistics.cs" Line="66" Column="26" />
      <File FileName="Vaerydian/Characters/Statistic.cs" Line="3" Column="1" />
      <File FileName="Vaerydian/Characters/Skill.cs" Line="31" Column="1" />
      <File FileName="Vaerydian/Factories/EntityFactory.cs" Line="89" Column="32" />
      <File FileName="Vaerydian/Components/Characters/Skills.cs" Line="43" Column="48" />
      <File FileName="Vaerydian/Characters/Faction.cs" Line="17" Column="18" />
      <File FileName="Vaerydian/Behaviors/WanderingEnemyBehavior.cs" Line="321" Column="89" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Vaerydian" expanded="True">
            <Node name="ACB" expanded="True" />
            <Node name="Behaviors" expanded="True" />
            <Node name="Characters" expanded="True" />
            <Node name="Components" expanded="True">
              <Node name="Characters" expanded="True" />
            </Node>
            <Node name="Factories" expanded="True">
              <Node name="NPCFactory.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>