<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vaerydian/Generators/DungeonGen.cs">
    <Files>
      <File FileName="Vaerydian/GameConfig.cs" Line="1" Column="1" />
      <File FileName="Vaerydian/Systems/Draw/MapSystem.cs" Line="1" Column="1" />
      <File FileName="Vaerydian/Generators/DungeonGen.cs" Line="55" Column="14" />
      <File FileName="Vaerydian/Utils/MapHelper.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Vaerydian" expanded="True">
            <Node name="Generators" expanded="True">
              <Node name="DungeonGen.cs" selected="True" />
            </Node>
            <Node name="Systems" expanded="True">
              <Node name="Draw" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>f</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Thomas H. Jonell" Email="" Copyright="tom" Company="" Trademark="" />
</Properties>