<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vaerydian/Systems/Update/LightSystem.cs">
    <Files>
      <File FileName="Vaerydian/Systems/Update/LightSystem.cs" Line="148" Column="17" />
      <File FileName="Vaerydian/VaerydianGame.cs" Line="56" Column="44" />
      <File FileName="Vaerydian/Systems/Draw/MapSystem.cs" Line="114" Column="33" />
      <File FileName="Vaerydian/Utils/JsonManager.cs" Line="18" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Vaerydian" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Systems" expanded="True">
              <Node name="Draw" expanded="True" />
              <Node name="Update" expanded="True">
                <Node name="LightSystem.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>f</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Thomas H. Jonell" Email="" Copyright="tom" Company="" Trademark="" />
</Properties>