<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vaerydian/Screens/GameScreen.cs">
    <Files>
      <File FileName="Vaerydian/Screens/GameScreen.cs" Line="392" Column="56" />
      <File FileName="Vaerydian/Factories/NPCFactory.cs" Line="1" Column="1" />
      <File FileName="Vaerydian/Behaviors/FollowerBehavior.cs" Line="1" Column="1" />
      <File FileName="Vaerydian/ACB/EnemyAI.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Vaerydian" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ACB" expanded="True" />
            <Node name="Behaviors" expanded="True">
              <Node name="Actions" expanded="True" />
            </Node>
            <Node name="Factories" expanded="True" />
            <Node name="Generators" expanded="True" />
            <Node name="Screens" expanded="True">
              <Node name="GameScreen.cs" selected="True" />
            </Node>
            <Node name="Systems" expanded="True">
              <Node name="Draw" expanded="True" />
              <Node name="Update" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>